<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metricon.Silverlight.MetriconRetailSystem.Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Metricon_Silverlight_MetriconRetailSystem_Host_MetriconSalesWebService_MetriconSales" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50085/MetriconSales.asmx</Value>
    </Setting>
    <Setting Name="Metricon_Silverlight_MetriconRetailSystem_Host_DocuSignWebService_DocuSignWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50085/PMO-006WebService/DocuSignWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>